# LUYBot

./: SkypeBot.sln  lestertest.PublishSettings  publish.cmd
.github/workflows/: master_lestertest.yml
skypebot/: .dockerignore  .gitignore  SkypeBot.sln  build.ps1  build.sh
skypebot/.nuget/: NuGet.Config
skypebot/Deployment/: Build.cs  Deployment.csproj
skypebot/Deployment/Models/: UploadFile.cs
skypebot/Deployment/Properties/: launchSettings.json
skypebot/Deployment/Service/: ProcessService.cs  SSHService.cs
skypebot/Deployment/ShellScripts/: buildimage.sh  tgpbot-deployment.sh
skypebot/SkypeBot/: AdapterWithErrorHandler.cs  Dockerfile  Program.cs  README.md  SkypeBot.csproj  SkypeBotFactory.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  docker-compose.development.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml
skypebot/SkypeBot/Bots/: ListenerBot.cs
skypebot/SkypeBot/Config/: TGPBotConfig.cs
skypebot/SkypeBot/Controllers/: BotController.cs  SkypeMessageController.cs  StatusController.cs
skypebot/SkypeBot/Extensions/: HeaderDictionaryExtensions.cs
skypebot/SkypeBot/Helpers/: UgsAsyncHelper.cs
skypebot/SkypeBot/Middleware/: BotLogMiddleware.cs
skypebot/SkypeBot/Models/: ApiStatusResponse.cs  CreateSkypeInfoRequest.cs  MessageResponse.cs  SendMessageRequest.cs  ServiceStatus.cs  UgsResponse.cs
skypebot/SkypeBot/Properties/: launchSettings.json
skypebot/SkypeBot/Properties/PublishProfiles/: TGPBot20200527221106 - Web Deploy.pubxml
skypebot/SkypeBot/Service/: BaseFactory.cs  SkypeNotifier.cs
