<publishData>
  <publishProfile profileName="lestertest-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="lestertest.scm.azurewebsites.net:443" 
    msdeploySite="lestertest" userName="$lestertest" 
    userPWD="TGa0adHrBBKvxgqe32Tway0zzjRPa9pLiEz5f5vgssBNcC7XzMeWi1suibl6" 
    destinationAppUrl="http://lestertest.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>